American History X (1998), Star Wars: Episode VI - Return of the Jedi (1983) => Matrix, The (1999) (0.89)
Finding Nemo (2003), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.89)
Kill Bill: Vol. 2 (2004), Star Wars: Episode VI - Return of the Jedi (1983) => Matrix, The (1999) (0.88)
Kill Bill: Vol. 1 (2003), Star Wars: Episode VI - Return of the Jedi (1983) => Matrix, The (1999) (0.88)
Star Wars: Episode V - The Empire Strikes Back (1980), Mission: Impossible (1996) => Star Wars: Episode VI - Return of the Jedi (1983) (0.88)
Speed (1994), Mrs. Doubtfire (1993) => Forrest Gump (1994) (0.87)
Pirates of the Caribbean: The Curse of the Black Pearl (2003), Star Wars: Episode V - The Empire Strikes Back (1980) => Lord of the Rings: The Two Towers, The (2002) (0.87)
Jurassic Park (1993), X-Men (2000) => Star Wars: Episode VI - Return of the Jedi (1983) (0.86)
Batman Begins (2005), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.86)
Lord of the Rings: The Return of the King, The (2003), Ocean's Eleven (2001) => Lord of the Rings: The Two Towers, The (2002) (0.86)
Men in Black (a.k.a. MIB) (1997), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.86)
Lord of the Rings: The Two Towers, The (2002), Terminator 2: Judgment Day (1991) => Matrix, The (1999) (0.86)
Kill Bill: Vol. 2 (2004), Star Wars: Episode IV - A New Hope (1977) => Matrix, The (1999) (0.86)
Schindler's List (1993), Shrek (2001) => Forrest Gump (1994) (0.86)
Kill Bill: Vol. 1 (2003), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.85)
Aladdin (1992), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.85)
Aladdin (1992), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode VI - Return of the Jedi (1983) (0.85)
Star Wars: Episode III - Revenge of the Sith (2005) => Star Wars: Episode IV - A New Hope (1977) (0.85)
Die Hard (1988), Mission: Impossible (1996) => Star Wars: Episode VI - Return of the Jedi (1983) (0.85)
Slumdog Millionaire (2008) => Forrest Gump (1994) (0.85)
Terminator 2: Judgment Day (1991), X-Men (2000) => Star Wars: Episode VI - Return of the Jedi (1983) (0.85)
Terminator 2: Judgment Day (1991), X-Men (2000) => Matrix, The (1999) (0.85)
Reservoir Dogs (1992), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.84)
Shrek (2001), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.84)
Speed (1994), Schindler's List (1993) => Forrest Gump (1994) (0.84)
Lord of the Rings: The Two Towers, The (2002), Jurassic Park (1993) => Forrest Gump (1994) (0.84)
Godfather: Part II, The (1974), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.84)
Jurassic Park (1993), Reservoir Dogs (1992) => Star Wars: Episode VI - Return of the Jedi (1983) (0.84)
American History X (1998), Reservoir Dogs (1992) => Pulp Fiction (1994) (0.84)
Pirates of the Caribbean: The Curse of the Black Pearl (2003), Star Wars: Episode VI - Return of the Jedi (1983) => Lord of the Rings: The Two Towers, The (2002) (0.84)
Reservoir Dogs (1992), Saving Private Ryan (1998) => Matrix, The (1999) (0.84)
Lord of the Rings: The Return of the King, The (2003), Monsters, Inc. (2001) => Lord of the Rings: The Two Towers, The (2002) (0.84)
Terminator, The (1984), Shrek (2001) => Matrix, The (1999) (0.84)
Good Will Hunting (1997), Memento (2000) => Forrest Gump (1994) (0.84)
Lord of the Rings: The Return of the King, The (2003), Indiana Jones and the Last Crusade (1989) => Lord of the Rings: The Two Towers, The (2002) (0.84)
Jurassic Park (1993), Memento (2000) => Forrest Gump (1994) (0.84)
Memento (2000), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.84)
Seven (a.k.a. Se7en) (1995), Saving Private Ryan (1998) => Matrix, The (1999) (0.84)
Lord of the Rings: The Fellowship of the Ring, The (2001), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.84)
Reservoir Dogs (1992), Back to the Future (1985) => Star Wars: Episode IV - A New Hope (1977) (0.83)
Die Hard (1988), X-Men (2000) => Star Wars: Episode VI - Return of the Jedi (1983) (0.83)
Saving Private Ryan (1998), Mission: Impossible (1996) => Star Wars: Episode VI - Return of the Jedi (1983) (0.83)
Back to the Future (1985), Braveheart (1995) => Star Wars: Episode IV - A New Hope (1977) (0.83)
Seven (a.k.a. Se7en) (1995), Star Wars: Episode VI - Return of the Jedi (1983) => Matrix, The (1999) (0.83)
Monty Python and the Holy Grail (1975), Jurassic Park (1993) => Star Wars: Episode VI - Return of the Jedi (1983) (0.83)
Lord of the Rings: The Two Towers, The (2002), Toy Story (1995) => Lord of the Rings: The Fellowship of the Ring, The (2001) (0.83)
Independence Day (a.k.a. ID4) (1996), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.83)
Reservoir Dogs (1992), Memento (2000) => Pulp Fiction (1994) (0.83)
Batman (1989), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.83)
Batman (1989), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode V - The Empire Strikes Back (1980) (0.83)
Seven (a.k.a. Se7en) (1995), Star Wars: Episode V - The Empire Strikes Back (1980) => Matrix, The (1999) (0.83)
Lord of the Rings: The Two Towers, The (2002), Terminator, The (1984) => Terminator 2: Judgment Day (1991) (0.82)
Matrix, The (1999), Mission: Impossible (1996) => Star Wars: Episode VI - Return of the Jedi (1983) (0.82)
Schindler's List (1993), Memento (2000) => Lord of the Rings: The Fellowship of the Ring, The (2001) (0.82)
Lord of the Rings: The Two Towers, The (2002), Jurassic Park (1993) => Star Wars: Episode VI - Return of the Jedi (1983) (0.82)
Fight Club (1999), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.82)
American Beauty (1999), Reservoir Dogs (1992) => Pulp Fiction (1994) (0.82)
Toy Story (1995), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.82)
Speed (1994), Star Wars: Episode V - The Empire Strikes Back (1980) => Star Wars: Episode VI - Return of the Jedi (1983) (0.82)
Gladiator (2000), Terminator 2: Judgment Day (1991) => Matrix, The (1999) (0.82)
Gladiator (2000), Terminator 2: Judgment Day (1991) => Star Wars: Episode VI - Return of the Jedi (1983) (0.82)
Lord of the Rings: The Two Towers, The (2002), Seven (a.k.a. Se7en) (1995) => Matrix, The (1999) (0.82)
Star Wars: Episode V - The Empire Strikes Back (1980), Shrek (2001) => Star Wars: Episode IV - A New Hope (1977) (0.82)
Terminator, The (1984), Braveheart (1995) => Matrix, The (1999) (0.82)
Seven (a.k.a. Se7en) (1995), Saving Private Ryan (1998) => Pulp Fiction (1994) (0.82)
Aladdin (1992), Star Wars: Episode V - The Empire Strikes Back (1980) => Star Wars: Episode VI - Return of the Jedi (1983) (0.82)
Alien (1979), Indiana Jones and the Last Crusade (1989) => Star Wars: Episode V - The Empire Strikes Back (1980) (0.82)
Shawshank Redemption, The (1994), Terminator, The (1984) => Matrix, The (1999) (0.82)
Independence Day (a.k.a. ID4) (1996), Shrek (2001) => Star Wars: Episode IV - A New Hope (1977) (0.82)
Star Wars: Episode IV - A New Hope (1977), Inception (2010) => Matrix, The (1999) (0.81)
Goodfellas (1990), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.81)
Terminator, The (1984), Groundhog Day (1993) => Star Wars: Episode VI - Return of the Jedi (1983) (0.81)
Pulp Fiction (1994), X-Men (2000) => Matrix, The (1999) (0.81)
Toy Story (1995), Indiana Jones and the Last Crusade (1989) => Star Wars: Episode IV - A New Hope (1977) (0.81)
Pirates of the Caribbean: The Curse of the Black Pearl (2003), Star Wars: Episode V - The Empire Strikes Back (1980) => Matrix, The (1999) (0.81)
Lord of the Rings: The Fellowship of the Ring, The (2001), Seven (a.k.a. Se7en) (1995) => Pulp Fiction (1994) (0.81)
Apollo 13 (1995), Usual Suspects, The (1995) => Forrest Gump (1994) (0.81)
Reservoir Dogs (1992), Star Wars: Episode V - The Empire Strikes Back (1980) => Star Wars: Episode IV - A New Hope (1977) (0.81)
Indiana Jones and the Last Crusade (1989), Fargo (1996) => Star Wars: Episode V - The Empire Strikes Back (1980) (0.81)
Independence Day (a.k.a. ID4) (1996), Back to the Future (1985) => Star Wars: Episode V - The Empire Strikes Back (1980) (0.81)
Seven (a.k.a. Se7en) (1995), Shrek (2001) => Pulp Fiction (1994) (0.81)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.81)
Memento (2000), Star Wars: Episode V - The Empire Strikes Back (1980) => Star Wars: Episode IV - A New Hope (1977) (0.81)
Terminator 2: Judgment Day (1991), Shrek (2001) => Matrix, The (1999) (0.81)
Jurassic Park (1993), Godfather, The (1972) => Star Wars: Episode VI - Return of the Jedi (1983) (0.81)
Shrek 2 (2004) => Shrek (2001) (0.81)
Lord of the Rings: The Two Towers, The (2002), Terminator, The (1984) => Matrix, The (1999) (0.80)
Terminator, The (1984), X-Men (2000) => Star Wars: Episode VI - Return of the Jedi (1983) (0.80)
Terminator, The (1984), X-Men (2000) => Matrix, The (1999) (0.80)
X-Men (2000), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.80)
Indiana Jones and the Last Crusade (1989), Shrek (2001) => Star Wars: Episode IV - A New Hope (1977) (0.80)
Memento (2000), Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (0.80)
Schindler's List (1993), Memento (2000) => Forrest Gump (1994) (0.80)
American Beauty (1999), Lord of the Rings: The Return of the King, The (2003) => Pulp Fiction (1994) (0.80)
Lord of the Rings: The Two Towers, The (2002), Usual Suspects, The (1995) => Lord of the Rings: The Fellowship of the Ring, The (2001) (0.80)
Gladiator (2000), Silence of the Lambs, The (1991) => Pulp Fiction (1994) (0.80)
Back to the Future Part II (1989) => Star Wars: Episode IV - A New Hope (1977) (0.80)
Aladdin (1992), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode V - The Empire Strikes Back (1980) (0.80)
Aladdin (1992), Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (0.80)
Schindler's List (1993), Seven (a.k.a. Se7en) (1995) => Pulp Fiction (1994) (0.80)
