Star Wars: Episode V - The Empire Strikes Back (1980) => Star Wars: Episode IV - A New Hope (1977) (118.00)
Star Wars: Episode IV - A New Hope (1977) => Star Wars: Episode V - The Empire Strikes Back (1980) (118.00)
Jurassic Park (1993) => Forrest Gump (1994) (116.00)
Forrest Gump (1994) => Jurassic Park (1993) (116.00)
Star Wars: Episode IV - A New Hope (1977) => Star Wars: Episode VI - Return of the Jedi (1983) (110.00)
Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode IV - A New Hope (1977) (110.00)
Star Wars: Episode V - The Empire Strikes Back (1980) => Star Wars: Episode VI - Return of the Jedi (1983) (108.00)
Star Wars: Episode VI - Return of the Jedi (1983) => Star Wars: Episode V - The Empire Strikes Back (1980) (108.00)
Matrix, The (1999) => Star Wars: Episode V - The Empire Strikes Back (1980) (107.00)
Star Wars: Episode V - The Empire Strikes Back (1980) => Matrix, The (1999) (107.00)
Lord of the Rings: The Two Towers, The (2002) => Lord of the Rings: The Fellowship of the Ring, The (2001) (106.00)
Lord of the Rings: The Fellowship of the Ring, The (2001) => Lord of the Rings: The Two Towers, The (2002) (106.00)
Star Wars: Episode IV - A New Hope (1977) => Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) (105.00)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode IV - A New Hope (1977) (105.00)
Forrest Gump (1994) => Braveheart (1995) (103.00)
Braveheart (1995) => Forrest Gump (1994) (103.00)
Matrix, The (1999) => Star Wars: Episode VI - Return of the Jedi (1983) (101.00)
Star Wars: Episode VI - Return of the Jedi (1983) => Matrix, The (1999) (101.00)
Schindler's List (1993) => Forrest Gump (1994) (101.00)
Forrest Gump (1994) => Schindler's List (1993) (101.00)
Shawshank Redemption, The (1994) => Usual Suspects, The (1995) (101.00)
Usual Suspects, The (1995) => Shawshank Redemption, The (1994) (101.00)
Pulp Fiction (1994) => Usual Suspects, The (1995) (101.00)
Usual Suspects, The (1995) => Pulp Fiction (1994) (101.00)
Lord of the Rings: The Return of the King, The (2003) => Lord of the Rings: The Fellowship of the Ring, The (2001) (100.00)
Lord of the Rings: The Fellowship of the Ring, The (2001) => Lord of the Rings: The Return of the King, The (2003) (100.00)
Fugitive, The (1993) => Forrest Gump (1994) (100.00)
Forrest Gump (1994) => Fugitive, The (1993) (100.00)
Pulp Fiction (1994) => Braveheart (1995) (100.00)
Braveheart (1995) => Pulp Fiction (1994) (100.00)
Pulp Fiction (1994) => Seven (a.k.a. Se7en) (1995) (99.00)
Seven (a.k.a. Se7en) (1995) => Pulp Fiction (1994) (99.00)
Apollo 13 (1995) => Forrest Gump (1994) (99.00)
Forrest Gump (1994) => Apollo 13 (1995) (99.00)
Lord of the Rings: The Two Towers, The (2002) => Lord of the Rings: The Return of the King, The (2003) (98.00)
Lord of the Rings: The Return of the King, The (2003) => Lord of the Rings: The Two Towers, The (2002) (98.00)
Jurassic Park (1993) => Terminator 2: Judgment Day (1991) (98.00)
Terminator 2: Judgment Day (1991) => Jurassic Park (1993) (98.00)
Jurassic Park (1993) => Pulp Fiction (1994) (98.00)
Pulp Fiction (1994) => Jurassic Park (1993) (98.00)
Jurassic Park (1993) => Silence of the Lambs, The (1991) (98.00)
Silence of the Lambs, The (1991) => Jurassic Park (1993) (98.00)
Fight Club (1999) => Pulp Fiction (1994) (97.00)
Pulp Fiction (1994) => Fight Club (1999) (97.00)
Fight Club (1999) => Matrix, The (1999) (97.00)
Matrix, The (1999) => Fight Club (1999) (97.00)
Fight Club (1999) => Shawshank Redemption, The (1994) (96.00)
Shawshank Redemption, The (1994) => Fight Club (1999) (96.00)
Jurassic Park (1993) => Shawshank Redemption, The (1994) (96.00)
Shawshank Redemption, The (1994) => Jurassic Park (1993) (96.00)
Shawshank Redemption, The (1994) => Braveheart (1995) (95.00)
Braveheart (1995) => Shawshank Redemption, The (1994) (95.00)
Seven (a.k.a. Se7en) (1995) => Silence of the Lambs, The (1991) (94.00)
Silence of the Lambs, The (1991) => Seven (a.k.a. Se7en) (1995) (94.00)
Star Wars: Episode V - The Empire Strikes Back (1980) => Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) (93.00)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) => Star Wars: Episode V - The Empire Strikes Back (1980) (93.00)
Fight Club (1999) => Forrest Gump (1994) (93.00)
Forrest Gump (1994) => Fight Club (1999) (93.00)
Pulp Fiction (1994) => Fargo (1996) (92.00)
Fargo (1996) => Pulp Fiction (1994) (92.00)
Lion King, The (1994) => Forrest Gump (1994) (92.00)
Forrest Gump (1994) => Lion King, The (1994) (92.00)
Fugitive, The (1993) => Silence of the Lambs, The (1991) (92.00)
Silence of the Lambs, The (1991) => Fugitive, The (1993) (92.00)
Silence of the Lambs, The (1991) => Usual Suspects, The (1995) (92.00)
Usual Suspects, The (1995) => Silence of the Lambs, The (1991) (92.00)
Forrest Gump (1994) => Usual Suspects, The (1995) (92.00)
Usual Suspects, The (1995) => Forrest Gump (1994) (92.00)
Jurassic Park (1993) => Braveheart (1995) (92.00)
Braveheart (1995) => Jurassic Park (1993) (92.00)
Fugitive, The (1993) => Braveheart (1995) (90.00)
Braveheart (1995) => Fugitive, The (1993) (90.00)
Toy Story (1995) => Forrest Gump (1994) (90.00)
Forrest Gump (1994) => Toy Story (1995) (90.00)
Matrix, The (1999) => Saving Private Ryan (1998) (89.00)
Saving Private Ryan (1998) => Matrix, The (1999) (89.00)
Fugitive, The (1993) => Jurassic Park (1993) (89.00)
Jurassic Park (1993) => Fugitive, The (1993) (89.00)
Pulp Fiction (1994) => Schindler's List (1993) (89.00)
Schindler's List (1993) => Pulp Fiction (1994) (89.00)
Lord of the Rings: The Fellowship of the Ring, The (2001) => Matrix, The (1999) (89.00)
Matrix, The (1999) => Lord of the Rings: The Fellowship of the Ring, The (2001) (89.00)
Silence of the Lambs, The (1991) => Braveheart (1995) (89.00)
Braveheart (1995) => Silence of the Lambs, The (1991) (89.00)
Fugitive, The (1993) => Batman (1989) (88.00)
Batman (1989) => Fugitive, The (1993) (88.00)
Fugitive, The (1993) => Terminator 2: Judgment Day (1991) (88.00)
Terminator 2: Judgment Day (1991) => Fugitive, The (1993) (88.00)
Schindler's List (1993) => Shawshank Redemption, The (1994) (88.00)
Shawshank Redemption, The (1994) => Schindler's List (1993) (88.00)
Terminator 2: Judgment Day (1991) => Braveheart (1995) (88.00)
Braveheart (1995) => Terminator 2: Judgment Day (1991) (88.00)
Aladdin (1992) => Forrest Gump (1994) (87.00)
Forrest Gump (1994) => Aladdin (1992) (87.00)
Lord of the Rings: The Two Towers, The (2002) => Matrix, The (1999) (87.00)
Matrix, The (1999) => Lord of the Rings: The Two Towers, The (2002) (87.00)
Star Wars: Episode V - The Empire Strikes Back (1980) => Silence of the Lambs, The (1991) (87.00)
Silence of the Lambs, The (1991) => Star Wars: Episode V - The Empire Strikes Back (1980) (87.00)
Star Wars: Episode V - The Empire Strikes Back (1980) => Forrest Gump (1994) (87.00)
Forrest Gump (1994) => Star Wars: Episode V - The Empire Strikes Back (1980) (87.00)
